*{
    padding: 0%;
}
.alll {
    display: flex;
    width: 50vw;
    margin-left: 400px;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.minithings{
    display: flex;
    flex-direction: column;
    height: 100px;
}
.prehead {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    font-size:  30px;
}
.timer {
    color: white;
    background-color: rgb(153, 61, 238);
    border-radius: 100%;
    padding: 20px;
    font-weight:900;
    
}
.answers {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#btns {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    height: 200px;
}
.btn {
    background-color: red;
}
.minithings svg {
    background-color: black;
    border-radius: 100%;
    width: 50px;

}
.time {
    display: flex;
    top: -50px;
}
.des {
    display: flex;
    justify-content: center;
    margin-top: 250px;
    margin-left: 250px;
}
#score {
    display: flex;
    top: 300px;
    position: absolute;
    transform: translateX(-500%);
    
}
#score.score {
    transform: translateX(245%);
    transition: all 1s ease;
}
#btns.btncl:hover {
    background-color: aliceblue;
}
#wrong {
    display: flex;
    top: 200px;
    position: absolute;
    transform: translatey(-700%);
    margin-left: 253px;
}
#wrong.wrong {
    transform: translatey(97%);

    transition: all 1s ease;
}

#next {
    display: flex;
    top: 200px;
    position: absolute;
    transform: translatey(1500px);
    margin-left: 375px;
    font-size: larger;
}
#next.next {
    margin-top: 200px;
    transform: translatey(-10px);

    transition: all 2s ease;
}